<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Table></Table></title>
    <style>




body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #E9E5E5;
    

}


.container{

    width: 90%;
    margin: auto;
    padding: 20px;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif



}

.group{
    text-align: center;
    margin-bottom: 20px;
     
}
.fifthplace{
    text-align: center;
    margin-bottom: 20px;
}
.thirdplace{
    text-align: center;
    margin-bottom: 20px;
}
.semifinals{
    text-align: center;
    margin-bottom: 20px;
}
.final{
    text-align: center;
    margin-bottom: 20px;
}


#group1{
    
    margin: 0;
    padding: 20px;
    border-radius: 30px;
    border: solid ;

    
}

#group2{
    
    margin: 0;
    padding: 20px;
    border-radius: 30px;
    border: solid;
    
    
}

#fifthplace1{
    background-color:#D6C9B9;
    margin: 0;
    padding: 20px;
    border-radius: 30px;
    color: white;
    
}

#thirdplace1{
    background-color: #8EA55C;
    margin: 0;
    padding: 20px;
    border-radius: 30px;
    color: white;
    
}



#semifinals1{
    background-color: #464E8A;
    margin: 0;
    padding: 20px;
    border-radius: 30px;
    color: white;
    
    
}


#final1{
    background-color: #BD292C;
    margin: 0;
    padding: 20px;
    border-radius: 30px;
    color: white;
    
    
}


.country{
    color: #BD292C;
}

.img-container{

    display:flex;
    gap: 10px;
}

img{
   
    height: auto;
    width: 500px;
    
}







@media (max-width:800px){

    .container{

        width: 100%;
        padding: 10px;
    }
}

    

        




</style>
</head>



<body>


    <div class="container">
        <div class="group">
            <h2 id="group1">Group 1</h2>
            <div class="team">
                <p class="country">MEXICO - POINTS: 4</p>
                <P>Mexico 4 - 0 England</P>
                <p>Mexico 3 - 1 Argentina</p>
            </div>
            <div class="team">
                <p class="country">ENGLAND - POINTS: 0</p>
                <p>Mexico 4 - 0 England</p>
                <p>Argentina 4 - 1 England</p>
            </div>
            <div class="team">
                <p class="country">ARGENTINA - POINTS: 2</p>
                <P>Mexico 3 - 1 Argentina</p>
                <p>Argentina 4 - 1 England</p>    
            </div>
        </div>

        <div class="group">
            <h2 id="group2">Group 2</h2>
            <div class="team">
                <p class="country">ITALY - POINTS: 3</p>
                <P>France 0 - 1 Italy</P>
                <p>Denmark 1 - 1 Italy</p>
            </div>
            <div class="team">
                <p class="country">FRANCE - POINTS: 0</p>
                <p>France 0 - 1 Italy</p>
                <p>Denmark 3 - 0 France</p>
            </div>
            <div class="team">
                <p class="country">DENMARK - POINTS: 3</p>
                <P>Denmark 1 - 1 Italy</P>
                <p>Denmark 3 - 0 France</p>
            </div>
        </div>

        <div class="fifthplace">
            <h2 id="fifthplace1">Fifth Place</h2>
            <div class="match">
                <p>ENGLAND 2 - 3 FRANCE</p>
            </div>
        </div>

        <div class="thirdplace">
            <h2 id="thirdplace1">Third Place</h2>
            <div class="match">
                <p>ITALY 4 - 0 ARGENTINA</p>
            </div>
        </div>

        <div class="semifinals">
            <h2 id="semifinals1">Semi Finals</h2>
            <div class="match">
                <p>DENMARK 5 - 0 ARGENTINA</p>
                <P>MEXICO 2 - 1 ITALY</P>
            </div>
        </div>



        <div class="final">
            <h2 id="final1">FINAL</h2>
            <div class="match">
                <p>DENMARK 3 - 0 MEXICO</p>
            </div>
        </div>
    </div>    


    <div class="img-container"> 
        <img src="./girl .png" >
        <img src="./trophy.png">
    </div>

   




</body>
</html>


