<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Forgotten World Cup</title>
    <style>

        body{
            background-color:#E9E5E5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
           
        }

        h1{
            font-size: 60px;
            text-align: center;  
            color:#BD292C;
        }

        h3{
            text-align: center;
            font-size: 25px;
            background-color: #8EA55C;
            color: white;
            border-radius: 40px ;
            padding: 15px 0px 15px 0px;
            
        

        }

        h2{

            text-align: center;
            font-size: 20px;
            background-color:#D6C9B9 ;
            border:solid ;
            border-radius: 40px;
            padding: 10px 10px 10px 10px;
        
        }
    
        p{

            background-color: #464E8A;
            color: white;
            border-radius: 40px;
            font-size: 30px ;
            padding: 25px;
            text-align: center;

        

        
        }



        img{

        display: block;   
        max-width:auto;
        height:auto;
        width: 100%;


        }

      
       





    
    
    </style>
</head>



<body>


<h1>COPA 71</h1>
<h3>The Forgotten World Cup</h3>

<p>Welcome to 1971 Women's World Cup, located in Mexico City's <br>Stadio Azteca hosting 112,000 in the Women's World Cup Final.<br>
    Denmark were the victory makers and won against Mexico by 3-0.</p>
<hr>
<h2><a href="./public/71 chart.html">CLICK HERE TO VIEW THE COPA 71 WALL CHART</a></h2>
<img src="./assets/Screenshot 2024-04-07 at 02.01.35.png">









</body>

</html>