<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }


    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    
    }


    .item{
      background-color: #f0f1ec;
    }

    .Red{
      background-color: #e72f24;
    }

    .White1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .White3{
      grid-area: 2 / 2 / 4 / 4;
    }

    .Blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .White4{
      grid-row: span 2;
    }

    .Yellow{
      background-color: #f9d01e;
    }

    .Black{
      background-color: #232629;
    }














  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </style>

</head>

<body>
  <div class="container">
    <div class="item Red"></div>
    <div class="item White1">1</div>
    <div class="item White2">2</div>
    <div class="item White3">3</div>

    <div class="item Blue"></div>
    <div class="item White4">4</div>

    <div class="item"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
  </div>

</body>

</html>


 
  



